Perguntas / Respostas
How are you?
How's it going?
How are you doing?
How you doing?
What have you been up to? (1) (a pessoa quer saber mais sobre você)
How/What about you?

I'm fine, thanks!
I'm good.
I'm great, how are you?
I have been really busy. (1)
Long time no see.

======================================================================
What's up?
Hey, s'up?

Not much.
Nothing much.

======================================================================
Where are you from?

I'm from Bahia, but I live in São Paulo.

======================================================================
How old are you?

I'm thirty three years old.
I'm thirty three.
======================================================================
Nice to meet you.

Nice to meet you too.
======================================================================
Are you on Facebook/Instagram?
Can I have your phone number?

======================================================================
Take care!!
See you later!
Have a nice day!!

======================================================================
I'm learning English.
I'm working on my English.
My English is a work in progress.

======================================================================
Sorry, I don't understand.
Could you repeat that?
Sorry, what did you say?
Could you please speak more slowly?
What does .... mean?
What does car mean?
What does it mean?
What do you mean?
How do you spell that?

======================================================================
Did you get it?
Let me try again.
Let me rephrase that.

======================================================================
How's your day going?
How's your day going so far?
When did you arrive here?
When did you get in?

Pretty good, thanks.
Not so god.
Not bad.

======================================================================
I like your hair.
I like your shoes.
You look amazing!!!
What do you do for a living?
What do you do?
(2) What are you up to? (O que você está fazendo?)

(2) Nothing much, just paying some bills.

======================================================================
Beautiful day, isn't it?
It looks like it's gonna rain.
Pretty nice place, huh?

======================================================================
What's this?
How much is this?
How much are these?
How much?
May I have a Coke, please?
Where can I find a bus station?
How do I get to 5 Avenue?

======================================================================
No way! (Sério?)
That's amazing!
Really?
I see. (Aham. Tá bom.)
That's ok.
Sorry? (Usada quando você não entendeu o que a pessoa falou)
Excuse me? (Usada quando você não entendeu o que a pessoa falou)