Exercise 19/07/2020

a)  We catch the bus every morning.
1.  We catch the bus every morning.
2.  We caught the bus this morning.
3.  We'll catch the bus tonight.
4.  N/A
5.  N/A
6.  We catch the bus every morning.
7.  We don't catch the bus every morning.
8.  Do we catch the bus every morning? Yes, we do. No, we don't.
9.  Don't we catch the bus every morning? Yes, we do. No, we don't.
10. The bus are caught every morning by us.
11. N/A
12. N/A
13. If we catch the bus every morning, we can arrive at work. 
14. If we don't catch the bus every morning, we can't arrive at work.
15. N/A

b)  It rains every afternoon in the hot season.
1.  It rains every afternoon in the hot season.
2.  It rained every afternoon since the hot season started.
3.  It'll rain every afternoon until the hot season end up.
4.  N/A
5.  afternoons / seasons
6.  It rains every afternoon in the hot season.
7.  It doesn't rain every afternoon in the hot season.
8.  Does it rain every afternoon in the hot season? Yes, it does. No, it doesn't.
9.  Doesn't it rain every afternoon in the hot season. Does it? Yes, it does. No, it doesn't.
10. N/A
11. N/A
12. N/A
13. The weather will be nice, if it rains every afternoon in the hot season .
14. We won't have water, if it doesn't rain every afternoon in the hot season.
15.  N/A

c)  We saw a good film last week.
1.  We see a good film always we go to the movies.
2.  We saw a good film last week.
3.  We're gonna see a good film next time at the movies.
4.  N/A
5.  films / weeks
6.  We saw a good film last week.
7.  We didn't see a good film last week.
8.  Did we see a good film last week? Yes, we did. No, we didn't.
9.  Didn't we see a good film last week. Did we? Yes, we did. No, we didn't.
10. Last week a good film was seen by us.
11. N/A
12. N/A
13. PENDENTE
14. PENDENTE
15. PENDENTE

d)  I went to the theater last night.
1.  I go to the theater every sunday.
2.  I went to the theater last night.
3.  I'll go to the theater next month.
4.  N/A
5.  theatres / nights
6.  I went to the theater last night.
7.  I didn't go to the theater last night.
8.  Did you go to the theater last night? Yes, I did. No, I didn't.
9.  Didn't you go to the theater last night. Did you? Yes, I did. No, I didn't.
10. The theater was visited by me last night.
11. N/A
12. N/A
13. I'd come you across if I went to the theater last night.
14. PENDENTE
15.  N/A

e)  I won't leave until I've seen the manager.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

f)  You will do exactly as I say.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

g) It has rained a lot this year.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

h)  We have just seen her.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

i)  He was very tired because he hadn't slept well.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

j)  He had saved my document before the computer crashed.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

l)  You will have finished your report by this time next week.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

m) They will have had their dinner by then.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

n)  Sammy was waiting forus when we got off the plane.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  

o)  They'll have been talking for over an hour by the time Thomas arrives.
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10. 
11. 
12. 
13. 
14. 
15.  
