3 Phrases:
1. continuos tense
2. nouns
3. adjective

1. write/wrote/written




2. give/gave/given




3. keep/kept/kept




4. run/ran/run




5. find/founf/found




6. tell/told/told




7. put/put/put




8. say/said/said




9. show/showed/shown




10. begin/began/begun




11. come/came/come




12. have/had/had




13. go/wet/gone




14. see/saw/seen




15. do/did/done




16. think/thought/thought




17. take/took/taken




18. make/made/made




19. know/knew/known




20. read/read/read




21. leave/left/left




22. hear/heard/heard




23. sit/sat/sat




24. hold/held/held




25. mean/meant/meant




26. feel/felt/felt


